# IdeaProject_Study

./: avro.text  pom.xml
01_easyexcel/: pom.xml
01_easyexcel/src/: ReadMe
01_easyexcel/src/main/java/cn/com/paic/read/: ConverterData.java  DemoData.java  ExcelReadTest.java  IndexOrNameData.java
01_easyexcel/src/main/java/cn/com/paic/write/: ExcelWriteTest.java  User.java
02_poi/: pom.xml
02_poi/src/: POI常见包名称含义，常见HSSF，SXXF，SXSSF区别.md  ReadMe.txt
02_poi/src/main/java/cn/com/paic/: ReadExcelData.java
02_poi/src/main/java/cn/com/paic/read/: ExcelReadTest.java
02_poi/src/main/java/cn/com/paic/write/: ExcelWriteTest.java
03_avro/: pom.xml
03_avro/src/: ReadMe
03_avro/src/main/avro/: user.avsc
03_avro/src/main/java/cn/itcast/avro/: User.java  _01AvroSerializeTest.java  _02AvroDeserializeTest.java  _03AvroSerializeDeserializeTest.java
04_sftp/: pom.xml
04_sftp/src/: ReadMe.txt
04_sftp/src/main/java/cn/com/paic/: SFTPUtil.java
05_java_com_bridge/: pom.xml
05_java_com_bridge/src/: ReadMe.txt
05_java_com_bridge/src/main/java/cn/com/paic/text2audio/: MediaDemoApplication.java
06_kudu_java/: pom.xml
06_kudu_java/src/: ReadMe
06_kudu_java/src/main/java/cn/com/paic/kudu/dataDML/: _05KuduDataDemo_Insert.java  _06KuduDataDemo_Query.java  _07KuduDataDemo_Update.java  _08KuduDataDemo_Delete.java  _09KuduDataDemo_Upsert.java
06_kudu_java/src/main/java/cn/com/paic/kudu/tableDDL/: _01KuduDataDemo.java  _02KuduDataDemo.java  _03KuduDataDemo.java  _04KuduDataDemo.java
07_kudu_spark_2.11/: pom.xml
07_kudu_spark_2.11/src/main/scala/cn/com/paic/dataDML/: _03KuduSparkDataDemo.scala  _04KuduSparkSQLDemo.scala
07_kudu_spark_2.11/src/main/scala/cn/com/paic/tableDDL/: _01KuduSparkTableDemo.scala  _02KuduSparkTableDemo.scala
08_clickhouse_jdbc/: pom.xml
08_clickhouse_jdbc/src/main/java/cn/com/paic/clickhouse/: ClickHouseJDBCDemo.java
09_clickhouse_spark_2.11/: pom.xml
09_clickhouse_spark_2.11/src/main/scala/cn/com/paic/clickhouse/: ClickHouseSparkDemo.scala  ClickHouseUtils.scala
datas/: easyexcel.xlsx  order.json  testWrite07BigData.xlsx  testWrite07BigDataS.xlsx  user1.xlsx  user2.xlsx  user3.xlsx  公式.xls  明细表.xls  测试统计表03.xls  测试统计表07.xlsx
